<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVw-6S-AKy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uaQ-DK-0DO">
            <objects>
                <tableViewController id="vOV-LK-h0A" customClass="articlesSummaryTableViewController" customModule="rss_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oUx-u8-n96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="88" id="z61-CU-QxJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z61-CU-QxJ" id="sd3-9y-IGA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-Rr-Lid">
                                            <rect key="frame" x="13" y="18" width="541" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-Tj-JU7">
                                            <rect key="frame" x="13" y="67" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記事投稿日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-x1-NaD">
                                            <rect key="frame" x="504" y="67" width="50" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gjx-Rr-Lid" firstAttribute="top" secondItem="sd3-9y-IGA" secondAttribute="topMargin" constant="10" id="R2o-Zt-EAU"/>
                                        <constraint firstItem="Auy-Tj-JU7" firstAttribute="leading" secondItem="sd3-9y-IGA" secondAttribute="leadingMargin" constant="5" id="aGx-GM-tg1"/>
                                        <constraint firstItem="Gjx-Rr-Lid" firstAttribute="leading" secondItem="sd3-9y-IGA" secondAttribute="leadingMargin" constant="5" id="cie-6a-ubX"/>
                                        <constraint firstItem="A6K-x1-NaD" firstAttribute="bottom" secondItem="sd3-9y-IGA" secondAttribute="bottomMargin" id="evx-ZF-w2w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gjx-Rr-Lid" secondAttribute="trailing" constant="5" id="g7s-G3-t7u"/>
                                        <constraint firstItem="Auy-Tj-JU7" firstAttribute="bottom" secondItem="sd3-9y-IGA" secondAttribute="bottomMargin" id="xUs-a0-xzI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A6K-x1-NaD" secondAttribute="trailing" constant="5" id="y2p-Ij-YwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kPf-8N-5H1" kind="show" identifier="toArticleWebsiteVC" id="Prc-E8-i4p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vOV-LK-h0A" id="nKW-Be-vCW"/>
                            <outlet property="delegate" destination="vOV-LK-h0A" id="ih0-PS-tFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ptj-FB-kkq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lv-X1-IOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="378"/>
        </scene>
        <!--Article Website View Controller-->
        <scene sceneID="uhl-HH-VBR">
            <objects>
                <viewController id="kPf-8N-5H1" customClass="articleWebsiteViewController" customModule="rss_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dho-xn-S7L"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyp-px-P05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCH-WI-VdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-xk-HQd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="KxK-xk-HQd" id="Gn9-Zh-FsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3u-B6-pRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O67-qg-WfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVw-6S-AKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atd-UZ-eDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOV-LK-h0A" kind="relationship" relationship="rootViewController" id="Uxs-Nl-Fg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fP-Rl-N3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="378"/>
        </scene>
    </scenes>
</document>
